# ConferenceAttendees

./: ConferenceAttendees.sln
ConferenceAttendees.Api/: ConferenceAttendees.Api.csproj  ConferenceAttendees.Api.http  Program.cs  appsettings.json  cloud-native-app.txt
ConferenceAttendees.Api/Controllers/: AttendeesController.cs  FGendersController.cs  HomeController.cs  JobRolesController.cs  ReferralSourcesController.cs
ConferenceAttendees.Api/Data/: BaseEntity.cs
ConferenceAttendees.Api/Data/Configurations/: GenderConfiguration.cs  JobRoleConfiguration.cs  ReferralSourceConfiguration.cs
ConferenceAttendees.Api/Migrations/: 20240902182211_InitialCreate.Designer.cs
ConferenceAttendees.Api/Properties/: launchSettings.json
ConferenceAttendees.MVC/: ConferenceAttendees.MVC.csproj  Program.cs
ConferenceAttendees.MVC/Properties/: launchSettings.json
ConferenceAttendees.MVC/Services/Base/: Client.cs  IClient.cs  ServiceClient.cs
